KENER_SECRET_KEY=please_change_me
NODE_ENV=production
PORT=3000
GH_TOKEN=your_github_token
KENER_BASE_PATH=""
RESEND_API_KEY=
ORIGIN=http://localhost:3000
DATABASE_URL=sqlite://./database/kener.sqlite.db
RESEND_SENDER_EMAIL=Accounts <accounts@resend.dev>

# DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
# DATABASE_URL=mysql://root:password@127.0.0.1:3306/kener